<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you...!!</title>
    <!-- <link rel = "stylesheet" href = "cs.css"> -->
</head>
<style>
    body {
        background: url("https://images.pexels.com/photos/168417/pexels-photo-168417.jpeg?auto=compress&cs=tinysrgb&w=1600");
        background-size: cover;
        height: 100vh;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    header {

        height: 120px;
        width: 100%;
        animation: sandeep 2.5s linear infinite;


    }

    @keyframes sandeep {
        form {
            background-position: 60%;

        }

        to {
            background-position: 100%;
        }
    }

    .bar {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 30px;
    }

    .bar li {
        font-size: 1.4vw;

        list-style: none;
        text-align: center;
        justify-items: space-around;

    }

    .bar li a {
        color: skyblue;
        text-decoration: none;

    }

    .Open {
        display: grid;
        font-size: medium;
        justify-content: center;
        text-align: center;
        background: transparent;
        color: white;
    }

    #Anim1 {
        margin: 0;
        position: relative;
        font: optional;
        font-size: 7vh;
        letter-spacing: 1vw;
        color: white;
        background-size: auto 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: new 5s linear infinite;


    }

    @keyframes new {
        0% {
            background-color: red, white;

        }

        50% {
            background-color: white;

        }

        80% {
            background-color: red;
        }
    }
</style>

<body>
    <header>
        <nav>
            <ui class="bar">
                <li><a href="#" target="_main">Kid me</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Feel</a></li>
            </ui>
        </nav>
    </header>
    <div class="Open">
        <h2 id="Anim1">
            Oye...teenu
        </h2>
        <br>
        <br>
        <h3>
            You came to my world almost 6 years back..!
        </h3>
        <br>
        <br>
        <h3>
            You enlightened my world almost 3 years back..!
        </h3>
        <br>
        <br>
        <h3>
            You took my world almost a year back..!
        </h3>
        <br>
        <br>
        <h3>
            You gave yourself..!
        </h3>
        <br>
        <br>
        <h3>
            And
        </h3>
        <br>
        <br>
        <h3>
            You again took me away..!
        </h3>
        <br>
        <br>
        <h3>
            Present i'm flying in the experience of your love...which is the most beautiful feeling in the world
        </h3>
        <br>
        <br>
        <h3>
            But now...,
        </h3>
        <br>
        <br>
        <h3>
            I'll take you to my study world which can be my future too
        </h3>
        <br>
        <br>
        <h3>
            Hope my work will...brings you lots and lots of joy!!!
        </h3>




    </div>

</body>

</html>
